<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Мой првый сайт</title>
</head>
<body>
	<section class="header" >
		<h1><span>Получите видео инструкцию</span><strong>Как заработать миллион</strong></h1>
	</section>
	<section>
		
		<div class="main">
			<div class="video">
				<iframe width="560" height="309" src="https://www.youtube.com/embed/xXMDUhiIzBE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="form">
				<p>
					Введите свой email
				</p>
				<form action="#">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="Ваш email">
					<button class="my-btn">
						Получить инструкцию
					</button>
				</form>
			</div>	
		</div>
		
	</section>
	<section >
		<!-- Блок с приимуществами-->
		<h2 class="feature-header">Почему это надо сделать сейчас</h2>
		<div class="feature">
			<div class="col">
				<img src="img/01.png" alt="Первое приимущество">
				<p>Первое приимущество</p>
			</div>
			<div class="col">
				<img src="img/02.png" alt="Второе приимущество">
				<p>Второе приимущество</p>
			</div>
			<div class="col">
				<img src="img/03.png" alt="Третье приимущество">
				<p>Третье приимущество</p>
			</div>
			<div class="col">
				<img src="img/04.png" alt="Четвертое приимущество">
				<p>Четвертое приимущество</p>
			</div>
			<button class="my-btn">Получить инструкцию</button>
		</div>
	</section>
</body>
</html>